{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "C_SallesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=C_SallesWebMVCContext-83837896-85dd-41c2-a69b-2db6d3977b1b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}